<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ligas Locales</title>
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', Courier, monospace;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .container {
      flex: 1;
      padding: 20px;
    }
    footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    width: 100%; 
    border-radius: 12px; 
    margin-top: 20px; 
  
}

    header {
      background-color: #23364a;
      color: white;
      padding: 20px;
      text-align: left;
      border-radius: 12px;
    }
    nav {
      margin-top: 10px;
      text-align: center;
    }
    nav a {
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
   
    #carouselExampleControlsNoTouching {
      margin-top: 20px;
    }
    header h1{
      margin: 0;
      text-align: center;
    }
  </style>
</head>
<body>

<header>
  <h1>Patronato Torremolinos</h1>
  <nav>
    <a href="{% url 'gestioDeportiva:home' %}">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
        <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"/>
      </svg>
    </a>
    <a href="{% url 'gestioDeportiva:listado_deportes' %}">Deportes</a>
    <a href="{% url 'gestioDeportiva:listado_instalaciones' %}">Instalaciones</a>
    <a href="{% url 'gestioDeportiva:listado_equipos' %}">Equipos</a>
    <a href="{% url 'gestioDeportiva:listado_jugadores' %}">Jugadores</a>
    <a href="{% url 'gestioDeportiva:listado_partidos' %}">Partidos</a>
  </nav>
</header>

<div class="container">
  {% block content %}
  {% endblock %}

 

<footer>
  Ivan Hernandez Castillo 
</footer>

</body>
</html>
